# foodash-backend

./: .gitignore  .gitlab-ci.yml
FooDash/: Dockerfile  FooDash.sln
FooDash/src/FooDash.Persistence/: DependencyInjection.cs  FooDash.Persistence.csproj  FooDashDbContext.cs
FooDash/src/FooDash.Persistence/Common/EntityConfigurations/: EntityBaseConfiguration.cs
FooDash/src/FooDash.Persistence/Common/Exceptions/: RecordNotFoundException.cs
FooDash/src/FooDash.Persistence/Common/Providers/: BaseRepositoryProvider.cs
FooDash/src/FooDash.Persistence/Common/Repositories/: BaseRepository.cs
FooDash/src/FooDash.Persistence/EntityConfigurations/Identity/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
FooDash/src/FooDash.Persistence/EntityConfigurations/Metadata/: EntityConfiguration.cs
FooDash/src/FooDash.Persistence/EntityConfigurations/Orders/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
FooDash/src/FooDash.Persistence/EntityConfigurations/Products/: MenuCategoryConfiguration.cs  MenuCategoryProductConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeOptionSetValueConfiguration.cs  ProductConfiguration.cs  ProductProductAttributeConfiguration.cs
FooDash/src/FooDash.Persistence/EntityConfigurations/Translations/: LabelConfiguration.cs  LanguageConfiguration.cs
FooDash/src/FooDash.Persistence/Migrations/: 20220603193033_FooDashModel.Designer.cs  20220603193033_FooDashModel.cs  FooDashDbContextModelSnapshot.cs
FooDash/src/FooDash.Persistence/Repositories/Auth/: RefreshTokenRepository.cs  RolePermissionRepository.cs  UserRepository.cs
FooDash/src/FooDash.Persistence/Repositories/Metadata/: EntityRepository.cs
FooDash/src/FooDash.Persistence/Repositories/Prices/: CurrencyRepository.cs
FooDash/src/FooDash.Persistence/Repositories/Products/: MenuRepository.cs
FooDash/src/FooDash.WebApi/: FooDash.WebApi.csproj  Program.cs  appsettings.json
FooDash/src/FooDash.WebApi/Common/Enums/: PolicyTypes.cs
FooDash/src/FooDash.WebApi/Common/Interfaces/: IBaseCrudController.cs
FooDash/src/FooDash.WebApi/Common/Middlewares/: CustomExceptionMiddleware.cs
FooDash/src/FooDash.WebApi/Controllers/: NotificationController.cs
FooDash/src/FooDash.WebApi/Controllers/Auth/: AuthController.cs  PermissionController.cs  UserController.cs
FooDash/src/FooDash.WebApi/Controllers/Metadata/: EntityController.cs
FooDash/src/FooDash.WebApi/Controllers/Orders/: CartController.cs  OrderController.cs
FooDash/src/FooDash.WebApi/Controllers/Prices/: CurrencyController.cs
FooDash/src/FooDash.WebApi/Controllers/Products/: MenuCategoryController.cs  MenuCategoryProductController.cs  MenuController.cs  ProductAttributeController.cs  ProductAttributeOptionSetValueController.cs  ProductCategoryController.cs  ProductController.cs  ProductProductAttributeController.cs
FooDash/src/FooDash.WebApi/Controllers/System/: SettingsController.cs
FooDash/src/FooDash.WebApi/Controllers/Translations/: LabelController.cs  LanguageController.cs
FooDash/src/FooDash.WebApi/Helpers/: ConfigurationHelper.cs  ControllerHelper.cs
FooDash/src/FooDash.WebApi/Properties/: launchSettings.json
FooDash/src/FooDash.WebApi/Providers/: AuthorizationOptionsProvider.cs
FooDash/src/FooDash.WebApi/Services/: CurrentUserService.cs
FooDash/tests/FooDash.Application.Tests/: FooDash.Application.Tests.csproj
(+185 files in other folders)
